<!DOCTYPE html>
<!-- Documento HTML emitido -->
<html lang="es">
<!-- Cabecera del documento -->
<head>
    <!-- Meta tags para SEO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título de la página -->
    <title>Breathe of the Wild - Historia</title>
    <link rel="icon" type="image/png" href="imagenes/favicon-32x32.png">
    <!-- Enlace al archivo CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Encabezado -->
    <header class="encabezado">
        <h1>Legend of Zelda: Breath of the Wild</h1>
        <!-- Navegador superior -->
        <nav class="navegador">
            <img class="logo-redondeado" src="imagenes/zelda.jpg" alt="Logo" width="120" height="100">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main class="contenido">
        
        <!-- Sección de intro -->
        <section id="intro" class="eljuego-container">
            <h2>Intro</h2>
            <div class="intro">
                <div class="texto-borde-derecho">
                    <p>Sin reino. Sin recuerdos. Después de un letargo que ha durado 100 años, Link se despierta solo en un mundo que ya no recuerda. Ahora, el héroe legendario debe explorar ese extenso y misterioso mundo y recuperar sus recuerdos antes de que Hyrule esté perdido para siempre.
                    <br>Armado únicamente con lo que encuentre a su paso, Link emprenderá una aventura para buscar respuestas y obtener los recursos que necesita para sobrevivir. [1]</p>
                </div>
                <div class="video-intro">
                    <iframe src="https://www.youtube.com/embed/B1DGEEcPtMI" title="The Legend of Zelda: Breath of the Wild - Opening Cutscene (switch version)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <p>[1] Extraído de: <a href="https://zelda.nintendo.com/breath-of-the-wild/es/features">Web oficial</a> </p>
        </section>

        <hr>

        <!-- Sección sobre -->
        <section id="sobre" class="eljuego-container">
            <h2>El juego</h2>
            <div class="eljuego">
                <div class="texto-borde-derecho">
                    <p>The Legend of Zelda: Breath of the Wild (ゼルダの伝説 ブレス オブ ザ ワイルド Zeruda no Densetsu Buresu obu za Wairudo?, tdl. «La leyenda de Zelda: El aliento de la naturaleza») es un videojuego de acción-aventura de 2017 de la serie The Legend of Zelda, desarrollado por la filial Nintendo EPD en colaboración con Monolith Soft y publicado por Nintendo para las consolas Wii U y Nintendo Switch. <br> Es la decimoctava entrega de la serie y la tercera en utilizar gráficos en alta definición. <br> Se lanzó el 3 de marzo de 2017 para Wii U (siendo el último juego publicado por Nintendo en salir para dicha consola) y Nintendo Switch.
                    <br> El jugador controla a Link, que despierta en un mundo postapocalíptico después de estar cien años durmiendo para derrotar a Ganon y salvar al reino de Hyrule. A diferencia de los otros títulos predecesores de la serie, el juego presenta un mundo abierto que le permite al jugador encontrar distintas maneras de completar un objetivo y que la historia pueda ser completada de forma no lineal.[2] </p>
                </div>
                <img src="imagenes/portada.jpg" alt="Portada del Juego" class="imagen-sobre" width="316" height="512">
            </div>
            <p>[2] Extraído de: <a href="https://es.wikipedia.org/wiki/The_Legend_of_Zelda:_Breath_of_the_Wild">Wikipedia</a> </p>
        </section>

        <hr>

        <!-- Sección Personajes -->
        <section id="personajes" class="eljuego-container">
            <h2>Personajes</h2>
            <div class="eljuego">
                <img src="imagenes/link.jpg" alt="Link" class="imagen-personajes" width="294" height="182">
                <div class="texto-borde-izquierdo">
                    <p><span class="subrayadoynegrita">Link:</span> Es un soldado hyliano del ejército de Hyrule que es elegido por la Espada Maestra para combatir a Ganon y designado por el rey de Hyrule como el caballero de la princesa Zelda. Durante el «Gran Cataclismo» es derrotado y enviado a una cámara de resurrección. Después de despertar de un sueño de cien años ha perdido sus memorias, pero con ayuda de Zelda las recupera y se enfrenta a Ganon en una pelea.</p>
                </div>
            </div>
            <div class="eljuego">
                <div class="texto-borde-derecho">
                    <p><span class="subrayadoynegrita">Zelda:</span> Es la princesa de Hyrule e hija del rey Rhoam. Ella emprende una travesía por todo Hyrule para investigar las reliquias y entrenar con el propósito de despertar su poder sagrado para derrotar a Ganon, con ayuda de Link se dirige a las fuentes de la diosa Hylia para que le ayude a descubrir como usarlo. Durante el «Gran Cataclismo» logra despertar su poder y encierra a Ganon en el castillo de Hyrule, hasta que Link lo derrota.</p>
                </div>
                <img src="imagenes/zelda.png" alt="Princesa Zelda" class="imagen-personajes" width="162" height="216">
            </div>
            <div class="eljuego">
                <img src="imagenes/ganon.jpg" alt="Ganon, el cataclismo" class="imagen-personajes">
                <div class="texto-borde-izquierdo">
                    <p><span class="subrayadoynegrita">Ganon:</span> Al igual que en la mayoría de los juegos de Zelda, es el principal villano de Breath of the Wild. Ganon reencarna en el cumpleaños de Zelda, dando inicios los eventos conocidos como el «Gran Cataclismo». Tras su regreso, corrompió a los guardianes y creó encarnaciones de sí mismo que usó para matar a los campeones y corromper a las bestias divinas, logrando diezmar al reino de Hyrule, pero tras una batalla con Zelda queda encerrado cien años en el castillo.[3]</p>
                </div>
            </div>             
            <p>[3] Extraído de: <a href="https://es.wikipedia.org/wiki/The_Legend_of_Zelda:_Breath_of_the_Wild">Wikipedia</a> </p>
        </section>

        <hr>

        <!-- Sección trailer -->
        <section id="trailer" class="video-gallery-container">
            <h2>Trailer</h2>
            <div class="video-gallery">
                <iframe width="1264" height="711" src="https://www.youtube.com/embed/ofH5ptn5w-A" title="The Legend of Zelda: Breath of the Wild - Tráiler de Nintendo Switch" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>

    </main>

    <!-- Pieza inferior -->
    <footer class="pie-a-fondo">
        <p>Marcos Mato - Todos los derechos reservados © 2025</p>
    </footer>
</body>
</html>